# Walkinplus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walkinplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkinplus/: MainActivity.kt  NfcActivity.java  TakePhotoActivity.kt  WrapToast.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/walkinplus/models/: BaseResponseModel.kt  FaceResponseModel.kt  WalkInPlusErrorModel.kt
app/src/main/java/com/example/walkinplus/utils/: NetworkUtil.kt  PreferenceUtils.java  Util.kt
app/src/main/res/drawable/: temperature_show.xml
app/src/main/res/layout/: activity_main.xml  nfc_not_pass_toast.xml  nfc_pass_toast.xml  not_pass_toast.xml  pass_toast.xml  warning_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walkinplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
